<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayuda al refugio</title>
    <link rel="icon" href="img/favicon.PNG" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html"
          ><img src="img/favicon.PNG" alt="logo gato y perro juntos"
        /></a>
        <p class="logo-texto">Patitas Felices</p>
        <nav>
          <a href="index.html">Volver al inicio</a>
          <a href="form.html">Formulario de Adopción</a>
          <a href="login.html">Iniciar sesión</a>
          <a href="registro.html">Resgistro</a>
        </nav>
      </div>
    </header>

    <section>
      <h1>Colaborá con el refugio comprando nuestros productos</h1>
    </section>

    <footer>
      <div class="container">
        <h4>Seguinos en nuestras redes:</h4>
        <div class="footer-links">
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">Whatsapp</a>
        </div>
        <p>&copy; Patitas Felices 2024</p>
      </div>
    </footer>
  </body>
</html>
